<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bank details

    </title>

</head>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url(backg.jpg);
  font-family: cursive;
}

.glow {
  font-size: 40px;
  color: black;
  text-align:center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
<li>
    <ol>
<a href="https://www.onlinesbi.com/sbf_quick.html"><h1 class="glow" >State Bank Of India</h1></a>
<br>
<a href="https://inet.idbibank.co.in/ret/AuthenticationController?FORMSGROUP_ID__=AuthenticationFG&__START_TRAN_FLAG__=Y&__FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=IBKL"><h1 class="glow" >IDBI</h1></a>
<br>
<a href="https://www.bankbazaar.com/debit-card/steps-to-check-indian-bank-account-balance.html"><h1 class="glow" >INDIAN BANK</h1></a>
<br>
<a href="https://iob.in/Sms-banking"><h1 class="glow" >Indianoverseas bank</h1></a>
<br>
<a href="https://canarabank.com/NET_Banking.aspx"><h1 class="glow" >canara bank</h1></a>
<br>
<a href="https://www.bankbazaar.com/debit-card/steps-to-check-indian-bank-account-balance.html"><h1 class="glow" >INDIAN BANK</h1></a>
<br>
<a href="https://infinity.icicibank.com/corp/AuthenticationController?FORMSGROUP_ID__=AuthenticationFG&__START_TRAN_FLAG__=Y&FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=ICI&CTA_FLAG=IWISH"><h1 class="glow" >ICIC</h1></a>
<br>
    </ol>
</li>
</body>
</html> 

    
</body>
</html>